MODULE globals
!
!   Global vars and arrays
!
  USE prec_const
  use euitm_schemas, only: type_waves
  IMPLICIT NONE
!
!!! Dimension constants
!
  INTEGER, PARAMETER :: mdpsi = 256
  INTEGER, PARAMETER :: mdchi = 129
  INTEGER, PARAMETER :: mdr = 301
  INTEGER, PARAMETER :: mdz = 221
  INTEGER, PARAMETER :: mdstore = 1
  INTEGER, PARAMETER :: mdpsi1 = mdpsi+1
  INTEGER, PARAMETER :: mdchi1 = mdchi+1
  INTEGER, PARAMETER :: mdin2 = 2*mdchi-2
  INTEGER, PARAMETER :: mdpol = 2*mdchi-2
  INTEGER, PARAMETER :: md2cp2 = 2*mdchi+2
  INTEGER, PARAMETER :: mdrz = mdr+2*mdz
  INTEGER, PARAMETER :: mdcol = 3*mdpol
  INTEGER, PARAMETER :: mdcomp = 2*mdpsi*mdpol+mdpol
  INTEGER, PARAMETER :: mdspec = 10
  INTEGER, PARAMETER :: mdspc2 = mdspec+2
  INTEGER, PARAMETER :: mdeq = 29
  INTEGER, PARAMETER :: md2fp1 = 15
  INTEGER, PARAMETER :: mdden = 8
  INTEGER, PARAMETER :: mdpol1 = mdpol+1
  INTEGER, PARAMETER :: mdovl = mdpol*mdpol
  INTEGER, PARAMETER :: mdleng = mdcol*mdcol
  INTEGER, PARAMETER :: mdfaka = 20
  INTEGER, PARAMETER :: mdbcas = 20
  INTEGER, PARAMETER :: mdpant = 10
  INTEGER, PARAMETER :: mdtant = 4
  INTEGER, PARAMETER :: mdad = 10
  REAL(RKIND), PARAMETER :: cpi = 3.1415926535898_RKIND
  REAL(RKIND), PARAMETER :: c2pi = 2.0_RKIND*cpi
  REAL(RKIND), PARAMETER :: clight = 2.99793e+8_RKIND
  REAL(RKIND), PARAMETER :: cmu0 = 4.0e-7_RKIND*cpi
  REAL(RKIND), PARAMETER :: ceps0 = 1.0_RKIND/(cmu0*clight*clight)
  REAL(RKIND), PARAMETER :: cme = 9.1094e-31_RKIND
  REAL(RKIND), PARAMETER :: cmp = 1.673e-27_RKIND
  REAL(RKIND), PARAMETER :: che = 1.6022e-19_RKIND
  INTEGER, PARAMETER :: msraux = 2*mdovl+224
  INTEGER, PARAMETER :: msiaux = 6
  INTEGER, PARAMETER :: mslaux = 1
  INTEGER, PARAMETER :: msrcon = 21
  INTEGER, PARAMETER :: msicon = 7
  INTEGER, PARAMETER :: mslcon = 84
  INTEGER, PARAMETER :: msrequ = mdeq*mdpol+6*mdspec+41
  INTEGER, PARAMETER :: msresh = md2cp2
  INTEGER, PARAMETER :: msiesh = 3
  INTEGER, PARAMETER :: msrivi = 1
  INTEGER, PARAMETER :: msiivi = 8
  INTEGER, PARAMETER :: msrmtr = 2*mdleng
  INTEGER, PARAMETER :: msinum = 3
  INTEGER, PARAMETER :: msiout = 10
  INTEGER, PARAMETER :: msrphy = mdspec*11+mdad+mdbcas+mdpant*3+mdfaka+mdpsi1*2+mdtant+32
  INTEGER, PARAMETER :: msiphy = 13
  INTEGER, PARAMETER :: mslphy = 5
  INTEGER, PARAMETER :: msrvec = 2*mdcomp*2+2*mdcol*3+2*mdpol+mdpol*2+2
!
!!! Static vars and arrays
!
!
  INTEGER, SAVE :: COCOS_IN
  INTEGER, SAVE :: COCOS_OUT
  INTEGER, SAVE :: IOUT_TIME_SLICE
  INTEGER, SAVE :: NPLAC(6) = 0
  INTEGER, SAVE :: NCONTR = 0
  INTEGER, SAVE :: NCUT = 0
  INTEGER, SAVE :: NPLTYP = 0
  INTEGER, SAVE :: NRUN = 0
  INTEGER, SAVE :: NTORSP = 0
  INTEGER, SAVE :: MFL = 0
  INTEGER, SAVE :: MFU = 0
  INTEGER, SAVE :: NCHI = 0
  INTEGER, SAVE :: NPOL = 0
  INTEGER, SAVE :: NPSI = 0
  INTEGER, SAVE :: M1 = 0
  INTEGER, SAVE :: M11 = 0
  INTEGER, SAVE :: M12 = 0
  INTEGER, SAVE :: M2 = 0
  INTEGER, SAVE :: N = 0
  INTEGER, SAVE :: NCOMP = 0
  INTEGER, SAVE :: NLONG = 0
  INTEGER, SAVE :: NSING = 0
  INTEGER, SAVE :: LENGTH = 0
  INTEGER, SAVE :: NCOLMN = 0
  INTEGER, SAVE :: NUMBER = 0
  INTEGER, SAVE :: NVERBOSE = 3
  INTEGER, SAVE :: MEQ = 0
  INTEGER, SAVE :: NDA = 0
  INTEGER, SAVE :: NDES = 0
  INTEGER, SAVE :: NDLT = 0
  INTEGER, SAVE :: NDS = 0
  INTEGER, SAVE :: NREAD = 0
  INTEGER, SAVE :: NPRNT = 0
  INTEGER, SAVE :: NSAVE = 0
  INTEGER, SAVE :: NSOURC = 0
  INTEGER, SAVE :: NVAC = 0
  INTEGER, SAVE :: MANCMP = 0
  INTEGER, SAVE :: MPOLWN(MDPANT) = 0
  INTEGER, SAVE :: NANTSHEET = 0
  INTEGER, SAVE :: NANTYP = 0
  INTEGER, SAVE :: NANT_ITM = 0
  INTEGER, SAVE :: NBCASE = 0
  INTEGER, SAVE :: NBTYPE = 0
  INTEGER, SAVE :: NDARG = 0
  INTEGER, SAVE :: NDDEG = 0
  INTEGER, SAVE :: NDENS = 0
  INTEGER, SAVE :: NFAKAP = 0
  INTEGER, SAVE :: NELDTTMP = 0
  INTEGER, SAVE :: NELDTTMPCOR = 0
  INTEGER, SAVE :: NHARM = 0
  INTEGER, SAVE :: NRSPEC = 0
  INTEGER, SAVE :: NSADDL = 0
  INTEGER, SAVE :: NTEMP = 0
  INTEGER, SAVE :: MOUT(MDPSI,MDPOL) = 0
  INTEGER, SAVE :: MOUTF(MD2FP1,MDPSI) = 0
  INTEGER, SAVE :: NRZSUR = 0
  INTEGER, SAVE :: NDIM = 0
  INTEGER, SAVE :: nitmopt = 22
  INTEGER, SAVE :: nitmrun(2) = 0
  INTEGER, SAVE :: nitmshot(2) = 0
  !
  REAL(RKIND), SAVE :: RQB = 0.0_RKIND
  REAL(RKIND), SAVE :: RTB = 0.0_RKIND
  REAL(RKIND), SAVE :: XF(16) = 0.0_RKIND
  REAL(RKIND), SAVE :: AHEIGT = 0.0_RKIND
  REAL(RKIND), SAVE :: ALARG = 0.0_RKIND
  REAL(RKIND), SAVE :: ALFSPD = 0.0_RKIND
  REAL(RKIND), SAVE :: ANGLET(16) = 0.0_RKIND
  REAL(RKIND), SAVE :: ARSIZE = 0.0_RKIND
  REAL(RKIND), SAVE :: ASYMB = 0.0_RKIND
  REAL(RKIND), SAVE :: WNTDEL = 0.0_RKIND
  REAL(RKIND), SAVE :: EQ(MDEQ,MDPOL,MDPSI1) = 0.0_RKIND
  REAL(RKIND), SAVE :: EQ2(MDEQ,MDPOL,MDPSI1) = 0.0_RKIND
  REAL(RKIND), SAVE :: WBETCH = 0.0_RKIND
  REAL(RKIND), SAVE :: WBPOL2 = 0.0_RKIND
  REAL(RKIND), SAVE :: WBTOR2 = 0.0_RKIND
  REAL(RKIND), SAVE :: WBTOT = 0.0_RKIND
  REAL(RKIND), SAVE :: WBTOT2 = 0.0_RKIND
  REAL(RKIND), SAVE :: WCHI = 0.0_RKIND
  REAL(RKIND), SAVE :: WCHISF = 0.0_RKIND
  REAL(RKIND), SAVE :: WDCHI = 0.0_RKIND
  REAL(RKIND), SAVE :: WDS = 0.0_RKIND
  REAL(RKIND), SAVE :: WFRAC(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: WGRPS2 = 0.0_RKIND
  REAL(RKIND), SAVE :: WH = 0.0_RKIND
  REAL(RKIND), SAVE :: WJAC = 0.0_RKIND
  REAL(RKIND), SAVE :: WK = 0.0_RKIND
  REAL(RKIND), SAVE :: WNU = 0.0_RKIND
  REAL(RKIND), SAVE :: WOMCI(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: WP = 0.0_RKIND
  REAL(RKIND), SAVE :: WPAXIS = 0.0_RKIND
  REAL(RKIND), SAVE :: WPSI = 0.0_RKIND
  REAL(RKIND), SAVE :: WQ = 0.0_RKIND
  REAL(RKIND), SAVE :: WR2 = 0.0_RKIND
  REAL(RKIND), SAVE :: WRHO = 0.0_RKIND
  REAL(RKIND), SAVE :: WS = 0.0_RKIND
  REAL(RKIND), SAVE :: WT = 0.0_RKIND
  REAL(RKIND), SAVE :: WTQ = 0.0_RKIND
  REAL(RKIND), SAVE :: WDCR2J = 0.0_RKIND
  REAL(RKIND), SAVE :: WDPT = 0.0_RKIND
  REAL(RKIND), SAVE :: WJ0PHI = 0.0_RKIND
  REAL(RKIND), SAVE :: WDNGP = 0.0_RKIND
  REAL(RKIND), SAVE :: WDPR2J = 0.0_RKIND
  REAL(RKIND), SAVE :: WDQCDS = 0.0_RKIND
  REAL(RKIND), SAVE :: CHI(MD2CP2) = 0.0_RKIND
  REAL(RKIND), SAVE :: EPSMAC = 0.0_RKIND
  REAL(RKIND), SAVE :: ACHARG(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: AD(MDAD) = 0.0_RKIND
  REAL(RKIND), SAVE :: AMASS(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: AMASSE = 0.0_RKIND
  REAL(RKIND), SAVE :: ANTRAD = 0.0_RKIND
  REAL(RKIND), SAVE :: ANTRADMAX = 0.0_RKIND
  REAL(RKIND), SAVE :: ANTUP = 0.0_RKIND
  REAL(RKIND), SAVE :: ANU = 0.0_RKIND
  REAL(RKIND), SAVE :: ASPCT = 0.0_RKIND
  REAL(RKIND), SAVE :: ATE(MDAD) = 0.0_RKIND
  REAL(RKIND), SAVE :: ATI(MDAD) = 0.0_RKIND
  REAL(RKIND), SAVE :: ATIP(MDAD) = 0.0_RKIND
  REAL(RKIND), SAVE :: BETA = 0.0_RKIND
  REAL(RKIND), SAVE :: BETAP = 0.0_RKIND
  REAL(RKIND), SAVE :: BETAS = 0.0_RKIND
  REAL(RKIND), SAVE :: BNOT = 0.0_RKIND
  REAL(RKIND), SAVE :: CEN0(MDBCAS) = 0.0_RKIND
  REAL(RKIND), SAVE :: CENDEN(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: CENTE = 0.0_RKIND
  REAL(RKIND), SAVE :: CENTI(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: CENTIP(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: CEOMCI(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: CPSRF = 0.0_RKIND
  REAL(RKIND), SAVE :: CURASY(MDPANT) = 0.0_RKIND
  REAL(RKIND), SAVE :: CURSYM(MDPANT) = 0.0_RKIND
  REAL(RKIND), SAVE :: DELTA = 0.0_RKIND
  REAL(RKIND), SAVE :: DELTAF = 0.0_RKIND
  REAL(RKIND), SAVE :: ELLIPT = 0.0_RKIND
  REAL(RKIND), SAVE :: EQALFD = 0.0_RKIND
  REAL(RKIND), SAVE :: EQDENS = 0.0_RKIND
  REAL(RKIND), SAVE :: EQFAST = 0.0_RKIND
  REAL(RKIND), SAVE :: EQKAPD = 0.0_RKIND
  REAL(RKIND), SAVE :: EQKAPF(MDFAKA) = 0.0_RKIND
  REAL(RKIND), SAVE :: EQKAPT(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: EQKPTE = 0.0_RKIND
  REAL(RKIND), SAVE :: EQTE = 0.0_RKIND
  REAL(RKIND), SAVE :: EQTI(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: FEEDUP = 0.0_RKIND
  REAL(RKIND), SAVE :: FRAC(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: FRCEN(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: FRDEL(MDSPEC) = 0.0_RKIND
  REAL(RKIND), SAVE :: FREQCY = 0.0_RKIND
  REAL(RKIND), SAVE :: GAMMA = 0.0_RKIND
  REAL(RKIND), SAVE :: OMEGA = 0.0_RKIND
  REAL(RKIND), SAVE :: QS(MDPSI1) = 0.0_RKIND
  REAL(RKIND), SAVE :: QTILDA(MDPSI1) = 0.0_RKIND
  REAL(RKIND), SAVE :: QIAXE = 0.0_RKIND
  REAL(RKIND), SAVE :: RMAJOR = 0.0_RKIND
  REAL(RKIND), SAVE :: SAMIN = 0.0_RKIND
  REAL(RKIND), SAVE :: SAMAX = 0.0_RKIND
  REAL(RKIND), SAVE :: SIGMA = 0.0_RKIND
  REAL(RKIND), SAVE :: THANT(MDTANT) = 0.0_RKIND
  REAL(RKIND), SAVE :: THANTW = 0.0_RKIND
  REAL(RKIND), SAVE :: VBIRTH = 0.0_RKIND
  REAL(RKIND), SAVE :: WALRAD = 0.0_RKIND
  REAL(RKIND), SAVE :: WNTORO = 0.0_RKIND
  REAL(RKIND), SAVE :: AIMEPS(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: ABSPOW(MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: ABSPSP(MDPSI,MDSPC2) = 0.0_RKIND
  REAL(RKIND), SAVE :: APHI = 0.0_RKIND
  REAL(RKIND), SAVE :: CCHI(MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: CCR(0:MDPSI,MDPOL1) = 0.0_RKIND
  REAL(RKIND), SAVE :: CCS(MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: CCZ(0:MDPSI,MDPOL1) = 0.0_RKIND
  REAL(RKIND), SAVE :: CDEVIA = 0.0_RKIND
  REAL(RKIND), SAVE :: CELPOW(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: CHIPOW(MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: CMEAN = 0.0_RKIND
  REAL(RKIND), SAVE :: CNR(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: CNZ(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: COST(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: CPL = 0.0_RKIND
  REAL(RKIND), SAVE :: CPLE = 0.0_RKIND
  REAL(RKIND), SAVE :: CPLJ(MDSPC2) = 0.0_RKIND
  REAL(RKIND), SAVE :: DENPOW(0:MDPSI,MDPOL1) = 0.0_RKIND
  REAL(RKIND), SAVE :: DEPOS(MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: DEPPSP(MDPSI,MDSPC2) = 0.0_RKIND
  REAL(RKIND), SAVE :: DPL = 0.0_RKIND
  REAL(RKIND), SAVE :: DPLE = 0.0_RKIND
  REAL(RKIND), SAVE :: DPLJ(MDSPC2) = 0.0_RKIND
  REAL(RKIND), SAVE :: DSPREL(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: ECHEL = 0.0_RKIND
  REAL(RKIND), SAVE :: ELEPOW = 0.0_RKIND
  REAL(RKIND), SAVE :: ENCHI0(MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: ENPHI0(MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: EPCHI0(MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: EPPHI0(MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: EQRDEN(MDDEN,MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: ER(0:MDPSI,MDPOL1) = 0.0_RKIND
  REAL(RKIND), SAVE :: EZ(0:MDPSI,MDPOL1) = 0.0_RKIND
  REAL(RKIND), SAVE :: FLUPOW(MDPSI1) = 0.0_RKIND
  REAL(RKIND), SAVE :: FLUPSP(MDPSI1,MDSPC2) = 0.0_RKIND
  REAL(RKIND), SAVE :: FROUT(MD2FP1,MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: FRALF(MD2FP1,MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: OMCLIN(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: SDEVIA = 0.0_RKIND
  REAL(RKIND), SAVE :: SFLUX(MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: SINT(MDPSI, MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: SMEAN = 0.0_RKIND
  REAL(RKIND), SAVE :: SN(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: SNL = 0.0_RKIND
  REAL(RKIND), SAVE :: SPAR(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: SPARL = 0.0_RKIND
  REAL(RKIND), SAVE :: SPERP(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: SPL = 0.0_RKIND
  REAL(RKIND), SAVE :: SURPSI(MDPSI) = 0.0_RKIND
  REAL(RKIND), SAVE :: VOUT1(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: VOUT2(MDPSI,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: XS( MDRZ) = 0.0_RKIND
  REAL(RKIND), SAVE :: YS( MDRZ) = 0.0_RKIND
  REAL(RKIND), SAVE :: CCR2(0:MDPSI+1,MDPOL1) = 0.0_RKIND
  REAL(RKIND), SAVE :: CCZ2(0:MDPSI+1,MDPOL1) = 0.0_RKIND
  REAL(RKIND), SAVE :: CNR2(MDPSI+1,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: CNZ2(MDPSI+1,MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: XDCHI( MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: XDTH( MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: CA = 0.0_RKIND
  REAL(RKIND), SAVE :: CANTEN = 0.0_RKIND
  REAL(RKIND), SAVE :: CB = 0.0_RKIND
  REAL(RKIND), SAVE :: CC = 0.0_RKIND
  REAL(RKIND), SAVE :: CHIOLD(MDPOL+1) = 0.0_RKIND
  REAL(RKIND), SAVE :: DC(MD2CP2) = 0.0_RKIND
  REAL(RKIND), SAVE :: DELTH(MD2CP2) = 0.0_RKIND
  REAL(RKIND), SAVE :: DROINT(MDPOL,3) = 0.0_RKIND
  REAL(RKIND), SAVE :: DRODT(4) = 0.0_RKIND
  REAL(RKIND), SAVE :: DROPDT(4) = 0.0_RKIND
  REAL(RKIND), SAVE :: D2ROP = 0.0_RKIND
  REAL(RKIND), SAVE :: G(MDPOL,MDPOL,13) = 0.0_RKIND
  REAL(RKIND), SAVE :: QB = 0.0_RKIND
  REAL(RKIND), SAVE :: RO(4) = 0.0_RKIND
  REAL(RKIND), SAVE :: ROEDGE(MD2CP2) = 0.0_RKIND
  REAL(RKIND), SAVE :: ROINT(MDPOL,3) = 0.0_RKIND
  REAL(RKIND), SAVE :: ROMID(MD2CP2) = 0.0_RKIND
  REAL(RKIND), SAVE :: ROP(4) = 0.0_RKIND
  REAL(RKIND), SAVE :: RO2 = 0.0_RKIND
  REAL(RKIND), SAVE :: RO2P = 0.0_RKIND
  REAL(RKIND), SAVE :: SR(MD2CP2) = 0.0_RKIND
  REAL(RKIND), SAVE :: SZ(MD2CP2) = 0.0_RKIND
  REAL(RKIND), SAVE :: T(MD2CP2) = 0.0_RKIND
  REAL(RKIND), SAVE :: TB = 0.0_RKIND
  REAL(RKIND), SAVE :: TH(MD2CP2) = 0.0_RKIND
  REAL(RKIND), SAVE :: THINT(MDPOL,3) = 0.0_RKIND
  REAL(RKIND), SAVE :: TP(4) = 0.0_RKIND
  REAL(RKIND), SAVE :: TT(4) = 0.0_RKIND
  REAL(RKIND), SAVE :: DCR2J(MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: R2J(MDPOL) = 0.0_RKIND
  REAL(RKIND), SAVE :: WALL(10) = 0.0_RKIND
  REAL(RKIND), SAVE :: ANGLE(16) = 0.0_RKIND
  REAL(RKIND), SAVE :: TIME_ITM(2) = -9.E+40_RKIND
!!$  REAL(RKIND), SAVE :: GFAT(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: HFAT(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: RFAT(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: FATK(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: FATL(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: FATM(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: FATN(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: A2D(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: B(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: C(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: D(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: E(MDPOL,MDPOL)
!!$  REAL(RKIND), SAVE :: F(MDPOL,MDPOL)
  !
  LOGICAL, SAVE :: NLQUAD = .FALSE.
  LOGICAL, SAVE :: NLDISO = .FALSE.
  LOGICAL, SAVE :: NLPHAS = .FALSE.
  LOGICAL, SAVE :: NLOTP0 = .FALSE.
  LOGICAL, SAVE :: NLOTP1(4) = .FALSE.
  LOGICAL, SAVE :: NLOTP2(5) = .FALSE.
  LOGICAL, SAVE :: NLOTP3(2) = .FALSE.
  LOGICAL, SAVE :: NLOTP4(5) = .FALSE.
  LOGICAL, SAVE :: NLOTP5(40) = .FALSE.
  LOGICAL, SAVE :: NLPLO5(25) = .FALSE.
  LOGICAL, SAVE :: NLCOLD = .FALSE.
  LOGICAL, SAVE :: NLCOLE = .FALSE.
  LOGICAL, SAVE :: NLDIP = .FALSE.
  LOGICAL, SAVE :: NLFAST = .FALSE.
  LOGICAL, SAVE :: NLTTMP = .FALSE.
  LOGICAL, SAVE :: NLDIAG(1:30) = .FALSE.
  LOGICAL, SAVE :: NLEINQ = .FALSE.
  LOGICAL, SAVE :: NLGREN = .FALSE.
  LOGICAL, SAVE :: NLSYM = .FALSE.
  LOGICAL, SAVE :: USE_FAST_POPULATIONS = .FALSE.
  !
  COMPLEX, SAVE :: CONA(6,6) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: REACS = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: VAC(MDOVL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: XC1(9) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: XETA(5) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: XKSI(5) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: XM(6,6) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: XVETA(6) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: XVKSI(6) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WCOMEG = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WEPS = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WEPSEL = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WEPSEL0 = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WEPSI(MDSPEC) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WEPSMC = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WEPSTTMP = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WG = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WGI(MDSPEC) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: A1D(MDLENG) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: AALL(1-MDSTORE+2*MDPOL*MDCOL*MDSTORE,1-MDSTORE+MDPSI*MDSTORE) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: BN(0:MDPSI,MDPOL1) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: BB(0:MDPSI,MDPOL1) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: BPAR(0:MDPSI,MDPOL1) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: BNL = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: BPARL = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: BPL = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: DVDC = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: DXDC = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: DXDS = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: EN(0:MDPSI,MDPOL1) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: ENL = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: EP(0:MDPSI,MDPOL1) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: EPL = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FRBN(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FRBN2(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FRBB(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FRBB2(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FRBPAR(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FRBPA2(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FREN(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FREN2(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FREP(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FREP2(MD2FP1,MDPSI) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: FRINT(MDPOL,MD2FP1) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: SOL(MDCOMP) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: VC = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: XC = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: SOURCT(MDCOMP) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: U( MDCOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: UT = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: VA( MDCOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: X( MDCOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: XOHMR( MDPOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: XT(MDCOMP) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: ANTR(MDPOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: ANTRX(MDPOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: SAUTR(MDPOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: SAUTX(MDPOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: OHMR(MDPOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: REASCR = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: SOURCE(MDPOL) = (0._RKIND, 0._RKIND)
  COMPLEX, SAVE :: WVAC(MDPOL,MDPOL) = (0._RKIND, 0._RKIND)
!
  CHARACTER*80, SAVE :: &
       &   LABEL1,          LABEL2,          LABEL3, &
       &   LABEL4,          LABEL5,          LABEL6, &
       &   LABEL7,          LABEL8
  CHARACTER(len=120), DIMENSION(4), SAVE ::                   comments      = ' '
  CHARACTER(132) :: ANTENNA_NAME
  !
  !
  ! types
  type(type_waves),pointer  ::  wavesLION_out(:)
  !
contains

  subroutine print_bulk_plasma(iounit)
    integer :: iounit
    integer :: jspec
    real(RKIND) :: sum

    write(iounit,*)
    write(iounit,*)'Bulk plasma description:'
    write(iounit,*)'Number of plasma speciesm NRSPEC=',NRSPEC

    sum=0_RKIND
    do jspec=1,NRSPEC
       sum=sum + CENDEN(jspec) * ACHARG(jspec)
    enddo
    write(iounit,*)
    write(iounit,*)'Electrons:'
    write(iounit,'(A41,F10.6,A11)')'  - density on axis=',sum*1d-19,' (1e19/m^3)'
    write(iounit,'(A41,F10.6,A7)')'  - temperature on axis=',CENTE*1d-3,' (keV)'
    write(iounit,'(A41,F10.6,A4,F11.6)')'  - density profile (1-a*r^2)^b, a=',EQDENS,', b=',EQKAPD
    write(iounit,'(A41,F10.6,A4,F11.6)')'  - temperature profile (1-d*r^2)^f, d=',EQTE,', f=',EQKPTE

    do jspec=1,NRSPEC
       write(iounit,*)
       write(iounit,'(A20,I5)')'Ions species number',jspec
       write(iounit,'(A41,F10.6,A11)')     '  - density on axis=',    CENDEN(jspec)*1d-19 ,' (1e19/m^3)'
       write(iounit,'(A41,F10.6,A7)')      '  - temperature on axis=',CENTIP(jspec)*1d-3  ,' (keV)'
       write(iounit,'(A41,F10.6,A4,F11.6)')'  - density profile (1-a*r^2)^b, a=',    EQDENS     ,', b=',EQKAPD
       write(iounit,'(A41,F10.6,A4,F11.6)')'  - temperature profile (1-d*r^2)^f, d=',EQTI(jspec),', f=',EQKAPT(jspec)
    enddo
    write(iounit,*)

  end subroutine print_bulk_plasma

END MODULE globals
