module write_global_data

  use globals

  implicit none

contains

  subroutine write_globals(filename)
    character(*) :: filename
    integer :: unit = 7283

    open(unit,file=filename)

    write(UNIT,*)'COCOS_IN=',COCOS_IN
    write(UNIT,*)'COCOS_OUT=',COCOS_OUT
    write(UNIT,*)'IOUT_TIME_SLICE=',IOUT_TIME_SLICE
    write(UNIT,*)'NPLAC=',NPLAC
    write(UNIT,*)'NCONTR=',NCONTR
    write(UNIT,*)'NCUT=',NCUT
    write(UNIT,*)'NPLTYP=',NPLTYP
    write(UNIT,*)'NRUN=',NRUN
    write(UNIT,*)'NTORSP=',NTORSP

    write(UNIT,*)'MFL=',MFL
    write(UNIT,*)'MFU=',MFU
    write(UNIT,*)'NCHI=',NCHI
    write(UNIT,*)'NPOL=',NPOL
    write(UNIT,*)'NPSI=',NPSI
    write(UNIT,*)'M1=',M1
    write(UNIT,*)'M11=',M11
    write(UNIT,*)'M12=',M12
    write(UNIT,*)'M2=',M2
    write(UNIT,*)'N=',N
    write(UNIT,*)'NCOMP=',NCOMP
    write(UNIT,*)'NLONG=',NLONG
    write(UNIT,*)'NSING=',NSING
    write(UNIT,*)'LENGTH=',LENGTH
    write(UNIT,*)'NCOLMN=',NCOLMN
    write(UNIT,*)'NUMBER=',NUMBER
    write(UNIT,*)'NVERBOSE=',NVERBOSE
    write(UNIT,*)'MEQ=',MEQ
    write(UNIT,*)'NDA=',NDA
    write(UNIT,*)'NDES=',NDES
    write(UNIT,*)'NDLT=',NDLT
    write(UNIT,*)'NDS=',NDS
    write(UNIT,*)'NREAD=',NREAD
    write(UNIT,*)'NPRNT=',NPRNT
    write(UNIT,*)'NSAVE=',NSAVE
    write(UNIT,*)'NSOURC=',NSOURC
    write(UNIT,*)'NVAC=',NVAC
    write(UNIT,*)'MANCMP=',MANCMP
    write(UNIT,*)'MPOLWN=',MPOLWN
    write(UNIT,*)'NANTSHEET=',NANTSHEET
    write(UNIT,*)'NANTYP=',NANTYP
    write(UNIT,*)'NANT_ITM=',NANT_ITM
    write(UNIT,*)'NBCASE=',NBCASE
    write(UNIT,*)'NBTYPE=',NBTYPE
    write(UNIT,*)'NDARG=',NDARG
    write(UNIT,*)'NDDEG=',NDDEG
    write(UNIT,*)'NDENS=',NDENS
    write(UNIT,*)'NFAKAP=',NFAKAP
    write(UNIT,*)'NELDTTMP=',NELDTTMP
    write(UNIT,*)'NELDTTMPCOR=',NELDTTMPCOR
    write(UNIT,*)'NHARM=',NHARM
    write(UNIT,*)'NRSPEC=',NRSPEC
    write(UNIT,*)'NSADDL=',NSADDL
    write(UNIT,*)'NTEMP=',NTEMP
    write(UNIT,*)'MOUT=',MOUT
    write(UNIT,*)'MOUTF=',MOUTF
    write(UNIT,*)'NRZSUR=',NRZSUR
    write(UNIT,*)'NDIM=',NDIM
    write(UNIT,*)'nitmopt=',nitmopt
    write(UNIT,*)'nitmrun=',nitmrun
    write(UNIT,*)'nitmshot=',nitmshot

    write(UNIT,*)'RQB=',RQB
    write(UNIT,*)'RTB=',RTB
    write(UNIT,*)'XF=',XF
    write(UNIT,*)'AHEIGT=',AHEIGT
    write(UNIT,*)'ALARG=',ALARG
    write(UNIT,*)'ALFSPD=',ALFSPD
    write(UNIT,*)'ANGLET=',ANGLET
    write(UNIT,*)'ARSIZE=',ARSIZE
    write(UNIT,*)'ASYMB=',ASYMB
    write(UNIT,*)'WNTDEL=',WNTDEL
    !write(UNIT,*)'EQ=',EQ
    !write(UNIT,*)'EQ2=',EQ2
    write(UNIT,*)'WBETCH=',WBETCH
    write(UNIT,*)'WBPOL2=',WBPOL2
    write(UNIT,*)'WBTOR2=',WBTOR2
    write(UNIT,*)'WBTOT=',WBTOT
    write(UNIT,*)'WBTOT2=',WBTOT2
    write(UNIT,*)'WCHI=',WCHI
    write(UNIT,*)'WCHISF=',WCHISF
    write(UNIT,*)'WDCHI=',WDCHI
    write(UNIT,*)'WDS=',WDS
    write(UNIT,*)'WFRAC=',WFRAC
    write(UNIT,*)'WGRPS2=',WGRPS2
    write(UNIT,*)'WH=',WH
    write(UNIT,*)'WJAC=',WJAC
    write(UNIT,*)'WK=',WK
    write(UNIT,*)'WNU=',WNU
    write(UNIT,*)'WOMCI=',WOMCI
    write(UNIT,*)'WP=',WP
    write(UNIT,*)'WPAXIS=',WPAXIS
    write(UNIT,*)'WPSI=',WPSI
    write(UNIT,*)'WQ=',WQ
    write(UNIT,*)'WR2=',WR2
    write(UNIT,*)'WRHO=',WRHO
    write(UNIT,*)'WS=',WS
    write(UNIT,*)'WT=',WT
    write(UNIT,*)'WTQ=',WTQ
    write(UNIT,*)'WDCR2J=',WDCR2J
    write(UNIT,*)'WDPT=',WDPT
    write(UNIT,*)'WJ0PHI=',WJ0PHI
    write(UNIT,*)'WDNGP=',WDNGP
    write(UNIT,*)'WDPR2J=',WDPR2J
    write(UNIT,*)'WDQCDS=',WDQCDS
    write(UNIT,*)'CHI=',CHI
    write(UNIT,*)'EPSMAC=',EPSMAC
    write(UNIT,*)'ACHARG=',ACHARG
    write(UNIT,*)'AD=',AD
    write(UNIT,*)'AMASS=',AMASS
    write(UNIT,*)'AMASSE=',AMASSE
    write(UNIT,*)'ANTRAD=',ANTRAD
    write(UNIT,*)'ANTRADMAX=',ANTRADMAX
    write(UNIT,*)'ANTUP=',ANTUP
    write(UNIT,*)'ANU=',ANU

    write(UNIT,*)'ASPCT=',ASPCT
    write(UNIT,*)'ATE=',ATE
    write(UNIT,*)'ATI=',ATI
    write(UNIT,*)'ATIP=',ATIP
    write(UNIT,*)'BETA=',BETA
    write(UNIT,*)'BETAP=',BETAP
    write(UNIT,*)'BETAS=',BETAS
    write(UNIT,*)'BNOT=',BNOT
    write(UNIT,*)'CEN0=',CEN0
    write(UNIT,*)'CENDEN=',CENDEN
    write(UNIT,*)'CENTE=',CENTE
    write(UNIT,*)'CENTI=',CENTI
    write(UNIT,*)'CENTIP=',CENTIP
    write(UNIT,*)'CEOMCI=',CEOMCI
    write(UNIT,*)'CPSRF=',CPSRF
    write(UNIT,*)'CURASY=',CURASY
    write(UNIT,*)'CURSYM=',CURSYM
    write(UNIT,*)'DELTA=',DELTA
    write(UNIT,*)'DELTAF=',DELTAF
    write(UNIT,*)'ELLIPT=',ELLIPT
    write(UNIT,*)'EQALFD=',EQALFD
    write(UNIT,*)'EQDENS=',EQDENS
    write(UNIT,*)'EQFAST=',EQFAST
    write(UNIT,*)'EQKAPD=',EQKAPD
    write(UNIT,*)'EQKAPF=',EQKAPF
    write(UNIT,*)'EQKAPT=',EQKAPT
    write(UNIT,*)'EQKPTE=',EQKPTE
    write(UNIT,*)'EQTE=',EQTE
    write(UNIT,*)'EQTI=',EQTI
    write(UNIT,*)'FEEDUP=',FEEDUP
    write(UNIT,*)'FRAC=',FRAC
    write(UNIT,*)'FRCEN=',FRCEN
    write(UNIT,*)'FRDEL=',FRDEL
    write(UNIT,*)'FREQCY=',FREQCY
    write(UNIT,*)'GAMMA=',GAMMA
    write(UNIT,*)'OMEGA=',OMEGA
    write(UNIT,*)'QS=',QS
    write(UNIT,*)'QTILDA=',QTILDA
    write(UNIT,*)'QIAXE=',QIAXE
    write(UNIT,*)'RMAJOR=',RMAJOR
    write(UNIT,*)'SAMIN=',SAMIN
    write(UNIT,*)'SAMAX=',SAMAX
    write(UNIT,*)'SIGMA=',SIGMA
    write(UNIT,*)'THANT=',THANT
    write(UNIT,*)'THANTW=',THANTW
    write(UNIT,*)'VBIRTH=',VBIRTH
    write(UNIT,*)'WALRAD=',WALRAD
    write(UNIT,*)'WNTORO=',WNTORO
    write(UNIT,*)'AIMEPS=',AIMEPS
    write(UNIT,*)'ABSPOW=',ABSPOW
    write(UNIT,*)'ABSPSP=',ABSPSP
    write(UNIT,*)'APHI=',APHI
    write(UNIT,*)'CCHI=',CCHI
    write(UNIT,*)'CCR=',CCR
    write(UNIT,*)'CCS=',CCS
    write(UNIT,*)'CCZ=',CCZ
    write(UNIT,*)'CDEVIA=',CDEVIA
    write(UNIT,*)'CELPOW=',CELPOW
    write(UNIT,*)'CHIPOW=',CHIPOW
    write(UNIT,*)'CMEAN=',CMEAN
    write(UNIT,*)'CNR=',CNR
    write(UNIT,*)'CNZ=',CNZ
    write(UNIT,*)'COST=',COST
    write(UNIT,*)'CPL=',CPL
    write(UNIT,*)'CPLE=',CPLE
    write(UNIT,*)'CPLJ=',CPLJ
    write(UNIT,*)'DENPOW=',DENPOW
    write(UNIT,*)'DEPOS=',DEPOS
    write(UNIT,*)'DEPPSP=',DEPPSP
    write(UNIT,*)'DPL=',DPL
    write(UNIT,*)'DPLE=',DPLE
    write(UNIT,*)'DPLJ=',DPLJ
    write(UNIT,*)'DSPREL=',DSPREL
    write(UNIT,*)'ECHEL=',ECHEL
    write(UNIT,*)'ELEPOW=',ELEPOW
    write(UNIT,*)'ENCHI0=',ENCHI0
    write(UNIT,*)'ENPHI0=',ENPHI0
    write(UNIT,*)'EPCHI0=',EPCHI0
    write(UNIT,*)'EPPHI0=',EPPHI0
    write(UNIT,*)'EQRDEN=',EQRDEN
    write(UNIT,*)'ER=',ER
    write(UNIT,*)'EZ=',EZ
    write(UNIT,*)'FLUPOW=',FLUPOW
    write(UNIT,*)'FLUPSP=',FLUPSP
    write(UNIT,*)'FROUT=',FROUT
    write(UNIT,*)'FRALF=',FRALF
    write(UNIT,*)'OMCLIN=',OMCLIN
    write(UNIT,*)'SDEVIA=',SDEVIA
    write(UNIT,*)'SFLUX=',SFLUX
    write(UNIT,*)'SINT=',SINT
    write(UNIT,*)'SMEAN=',SMEAN
    write(UNIT,*)'SN=',SN
    write(UNIT,*)'SNL=',SNL
    write(UNIT,*)'SPAR=',SPAR
    write(UNIT,*)'SPARL=',SPARL
    write(UNIT,*)'SPERP=',SPERP
    write(UNIT,*)'SPL=',SPL
    write(UNIT,*)'SURPSI=',SURPSI
    write(UNIT,*)'VOUT1=',VOUT1
    write(UNIT,*)'VOUT2=',VOUT2
    write(UNIT,*)'XS=',XS
    write(UNIT,*)'YS=',YS

    write(UNIT,*)'CCR2=',CCR2
    write(UNIT,*)'CCZ2=',CCZ2
    write(UNIT,*)'CNR2=',CNR2
    write(UNIT,*)'CNZ2=',CNZ2
    write(UNIT,*)'XDCHI=',XDCHI
    write(UNIT,*)'XDTH=',XDTH
    write(UNIT,*)'CA=',CA
    write(UNIT,*)'CANTEN=',CANTEN
    write(UNIT,*)'CB=',CB
    write(UNIT,*)'CC=',CC
    write(UNIT,*)'CHIOLD=',CHIOLD
    write(UNIT,*)'DC=',DC
    write(UNIT,*)'DELTH=',DELTH
    write(UNIT,*)'DROINT=',DROINT
    write(UNIT,*)'DRODT=',DRODT
    write(UNIT,*)'DROPDT=',DROPDT
    write(UNIT,*)'D2ROP=',D2ROP
    write(UNIT,*)'G=',G
    write(UNIT,*)'QB=',QB
    write(UNIT,*)'RO=',RO
    write(UNIT,*)'ROEDGE=',ROEDGE
    write(UNIT,*)'ROINT=',ROINT
    write(UNIT,*)'ROMID=',ROMID
    write(UNIT,*)'ROP=',ROP
    write(UNIT,*)'RO2=',RO2
    write(UNIT,*)'RO2P=',RO2P
    write(UNIT,*)'SR=',SR
    write(UNIT,*)'SZ=',SZ
    write(UNIT,*)'T=',T
    write(UNIT,*)'TB=',TB
    write(UNIT,*)'TH=',TH
    write(UNIT,*)'THINT=',THINT
    write(UNIT,*)'TP=',TP
    write(UNIT,*)'TT=',TT
    write(UNIT,*)'DCR2J=',DCR2J
    write(UNIT,*)'R2J=',R2J
    write(UNIT,*)'WALL=',WALL
    write(UNIT,*)'ANGLE=',ANGLE
    write(UNIT,*)'TIME_ITM=',TIME_ITM

    write(UNIT,*)'NLQUAD=',NLQUAD
    write(UNIT,*)'NLDISO=',NLDISO
    write(UNIT,*)'NLPHAS=',NLPHAS
    write(UNIT,*)'NLOTP0=',NLOTP0
    write(UNIT,*)'NLOTP1=',NLOTP1
    write(UNIT,*)'NLOTP2=',NLOTP2
    write(UNIT,*)'NLOTP3=',NLOTP3
    write(UNIT,*)'NLOTP4=',NLOTP4
    write(UNIT,*)'NLOTP5=',NLOTP5
    write(UNIT,*)'NLPLO5=',NLPLO5
    write(UNIT,*)'NLCOLD=',NLCOLD
    write(UNIT,*)'NLCOLE=',NLCOLE
    write(UNIT,*)'NLDIP=',NLDIP
    write(UNIT,*)'NLFAST=',NLFAST
    write(UNIT,*)'NLTTMP=',NLTTMP
    write(UNIT,*)'NLDIAG=',NLDIAG
    write(UNIT,*)'NLEINQ=',NLEINQ
    write(UNIT,*)'NLGREN=',NLGREN
    write(UNIT,*)'NLSYM=',NLSYM
    write(UNIT,*)'USE_FAST_POPULATIONS=',USE_FAST_POPULATIONS

    write(UNIT,*)'CONA=',CONA
    write(UNIT,*)'REACS=',REACS
    write(UNIT,*)'VAC=',VAC
    write(UNIT,*)'XC1=',XC1
    write(UNIT,*)'XETA=',XETA
    write(UNIT,*)'XKSI=',XKSI
    write(UNIT,*)'XM=',XM
    write(UNIT,*)'XVETA=',XVETA
    write(UNIT,*)'XVKSI=',XVKSI
    write(UNIT,*)'WCOMEG=',WCOMEG
    write(UNIT,*)'WEPS=',WEPS
    write(UNIT,*)'WEPSEL=',WEPSEL
    write(UNIT,*)'WEPSEL0=',WEPSEL0
    write(UNIT,*)'WEPSI=',WEPSI
    write(UNIT,*)'WEPSMC=',WEPSMC
    write(UNIT,*)'WEPSTTMP=',WEPSTTMP

    write(UNIT,*)'WG=',WG
    write(UNIT,*)'WGI=',WGI
    write(UNIT,*)'A1D=',A1D
    write(UNIT,*)'AALL=',AALL
    write(UNIT,*)'BN=',BN
    write(UNIT,*)'BB=',BB
    write(UNIT,*)'BPAR=',BPAR
    write(UNIT,*)'BNL=',BNL
    write(UNIT,*)'BPARL=',BPARL
    write(UNIT,*)'BPL=',BPL
    write(UNIT,*)'DVDC=',DVDC
    write(UNIT,*)'DXDC=',DXDC
    write(UNIT,*)'DXDS=',DXDS
    write(UNIT,*)'EN=',EN
    write(UNIT,*)'ENL=',ENL
    write(UNIT,*)'EP=',EP
    write(UNIT,*)'EPL=',EPL
    write(UNIT,*)'FRBN=',FRBN
    write(UNIT,*)'FRBN2=',FRBN2
    write(UNIT,*)'FRBB=',FRBB
    write(UNIT,*)'FRBB2=',FRBB2
    write(UNIT,*)'FRBPAR=',FRBPAR
    write(UNIT,*)'FRBPA2=',FRBPA2
    write(UNIT,*)'FREN=',FREN
    write(UNIT,*)'FREN2=',FREN2
    write(UNIT,*)'FREP=',FREP
    write(UNIT,*)'FREP2=',FREP2
    write(UNIT,*)'FRINT=',FRINT
    write(UNIT,*)'SOL=',SOL
    write(UNIT,*)'VC=',VC
    write(UNIT,*)'XC=',XC
    write(UNIT,*)'SOURCT=',SOURCT
    write(UNIT,*)'U=',U
    write(UNIT,*)'UT=',UT
    write(UNIT,*)'VA=',VA
    write(UNIT,*)'X=',X
    write(UNIT,*)'XOHMR=',XOHMR
    write(UNIT,*)'XT=',XT
    write(UNIT,*)'ANTR=',ANTR
    write(UNIT,*)'ANTRX=',ANTRX

    write(UNIT,*)'SAUTR=',SAUTR
    write(UNIT,*)'SAUTX=',SAUTX
    write(UNIT,*)'OHMR=',OHMR
    write(UNIT,*)'REASCR=',REASCR
    write(UNIT,*)'SOURCE=',SOURCE
    write(UNIT,*)'WVAC=',WVAC
    write(UNIT,*)'LABEL1=',LABEL1
    write(UNIT,*)'LABEL2=',LABEL2
    write(UNIT,*)'LABEL3=',LABEL3
    write(UNIT,*)'LABEL4=',LABEL4
    write(UNIT,*)'LABEL5=',LABEL5
    write(UNIT,*)'LABEL6=',LABEL6
    write(UNIT,*)'LABEL7=',LABEL7
    write(UNIT,*)'LABEL8=',LABEL8
    write(UNIT,*)'comments=',comments

  end subroutine write_globals

end module write_global_data
